# Frameworks

./: README.md
CSharp/AutomationProject-master/: TestProject.sln
Java/allureReporting/allureReporting/end2endtests/: .classpath  .project  Config.properties  pom.xml
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/comparatorator/: Comparatorator.java  ComparisonResult.java  TestDocument.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/comparatorator/inventories/: FormField.java  FormFieldInventory.java  Inventory.java  JsonInventory.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/comparatorator/results/: AbstractComparisionResult.java  ErrorResult.java  MismatchResult.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/comparatorator/util/: TrivalArgParser.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/automation/: TestSessionInitiator.java  WebDriverFactory.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/automation/pageUtils/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/automation/reporting/: Authentication.java  ResultsIT.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/automation/utils/: ConfigPropertyReader.java  CustomFunctions.java  LayoutValidation.java  ReadFromPDF.java  ResourceLoader.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/pageActions/admin/: PharmaciesPageActions.java  PracticePageActions.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/pageActions/common/: HeaderPageActions.java  HomePageActions.java  LeftNavigationPageActions.java  LoginPageActions.java  NotificationsPageActions.java  PatientCommonWorkflow.java  PrescriptionDetailsPageActions.java  ProfilePageActions.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/pageActions/dosage/: CommonDosagePageActions.java  DosageCommonWorkflow.java  IPFDosagePageActions.java  MSDosagePageActions.java  PAHDosagePageActions.java  RADosagePageActions.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/pageActions/patient/: DocumentsPageActions.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/pageActions/physician/: AuthorizationPageActions.java  ChooseMedicationPageActions.java  DiagnosisPageActions.java  DoctorProfilePageActions.java  IndicationPageActions.java  MedicationsPageActions.java  MyProfilePageActions.java  PDFReadPageActions.java  PatientDetailsPageActions.java  PatientPageActions.java  PatientProfilePageActions.java  PatientRegistrationPageActions.java  PracticeProfilePageActions.java  PriorAuthForPatientPageActions.java  PriorAuthorizationPageActions.java  PriorAuthorizationsPageActions.java  ProviderDetailsPageActions.java  RxStatusPageActions.java
Java/allureReporting/allureReporting/end2endtests/src/com/zapprx/testing/end2endtests/pageActions/services/: DjangoAdminPortalPageActions.java  PresAdminPortalPageActions.java
Java/allureReporting/allureReporting/end2endtests/test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java/allureReporting/allureReporting/end2endtests/test-output/Default suite/: Default test.html  Default test.xml
Java/allureReporting/allureReporting/end2endtests/test-output/junitreports/: TEST-com.zapprx.testing.end2endtests.regression.PARx.RX2208Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PARx.ZQ265Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PARx.ZQ267Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PARx.ZQ269Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PARx.ZQ274Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PARx.ZQ282Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PARx.ZQ324Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.IPF.ZQ323Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.MultipleIndication.ZQ256Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.PAH.ZQ183Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.PAH.ZQ257Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.PAH.ZQ289Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.PAH.ZQ296Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.PAH.ZQ334Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.RA.ZQ200Test.xml  TEST-com.zapprx.testing.end2endtests.regression.PrescriptionFlow.RA.ZQ95Test.xml
Java/allureReporting/allureReporting/end2endtests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Java/allureReporting/allureReporting/end2endtests/test/com/zapprx/testing/end2endtests/basetests/: BaseTest.java
Java/allureReporting/allureReporting/end2endtests/test/com/zapprx/testing/end2endtests/forms/: CompareFormsPDFForPAH.java
Java/allureReporting/allureReporting/end2endtests/test/com/zapprx/testing/end2endtests/functional/admin/: ZQ201Test.java
Java/allureReporting/allureReporting/end2endtests/test/com/zapprx/testing/end2endtests/multipleDosage/: SelectMultipleDosageCombination.java
Java/allureReporting/allureReporting/end2endtests/test/com/zapprx/testing/end2endtests/testSuites/: ZappRxRegression.xml
(+296 files in other folders)
