# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be local/test
tier=local

# Browser
browser=firefox

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.137:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

# Driver Path
driverpath=src/com/zapprx/testing/end2endtests/main/resources/drivers/chromedriver
# driverpath=src/test/resources/drivers/chromedriver.exe

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/